{
  "schemaVersion": 1,
  "id": "mobesp",
  "version": "${version}",
  "name": "Mob ESP",
  "description": "Highlights chosen mobs through blocks using Minecraft's glow effect (singleplayer use).",
  "authors": ["a353bit"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.a353bit.mobesp.client.MobEspClient"
    ]
  },
  "mixins": [
    "mobesp.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}
